.hero-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80vh;
    background-color: rgba(255, 255, 255, 1);
    padding: 100px 0px 0px 10px;
    gap: 30px;


}



.hero-image {
    height: 400px;
    width: 400px;

}

.hero-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-align: center;
}

.hero-content button {
    background-color: green;
    border: none;
    border-radius: 6px;
    height: 30px;
    color: aliceblue;
    width: 120px;
}

.hero-content h1 {
    font-size: 40px;
}

@media(max-width:768px) {
    .hero-section {
        flex-wrap: wrap;
        height: auto;
    }

}

@media(max-width:500px) {
    .hero-section h1 {
        font-size: 24px;
    }

    .hero-image {
        height: 300px;
        width: 300px;
    }

}



.image-section-image {
    width: 100%;
    height: 20vh;
}

/* **************************************** Home cards */
.home-cards-section {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    height: 100vh;
    justify-content: space-evenly;
    align-items: center;
    gap: 30px;
    padding: 10px;


}

.home-card {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FBD103;
    height: 200px;
    border-radius: 12px;
    gap: 10px;
    padding: 10px;

}

.home-card:nth-child(1) {
    background: radial-gradient(64% 195.84% at 96.3% 9%, #6CDDFF 0%, #58C4E4 100%);

}

.home-card:nth-child(2) {
    background: radial-gradient(97.53% 455.04% at 0% 100%, #FBD103 70.66%, #FFE14B 100%);

}

.home-card:nth-child(4) {
    background: radial-gradient(64% 195.84% at 96.3% 9%, #6CDDFF 0%, #58C4E4 100%);
}

.home-card:nth-child(3) {
    background: radial-gradient(97.53% 455.04% at 0% 100%, #FBD103 70.66%, #FFE14B 100%);

}

.home-card img {
    height: 150px;
    background-color: #FBD103;
    color: #FBD103;
    border-radius: 50%;
    width: 150px;
}

.home-card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 6px;


}

.home-card button {
    border-radius: 4px;
    height: 24px;
    width: 100px;
    border: none;

}

@media(max-width:900px) {
    .home-cards-section {
        height: auto;
    }
}

/* *********Arrival section************** */

.arrival-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    flex-wrap: wrap;
    padding: 10px;
    text-align: center;

}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.products-card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 8px;
    background-color: aliceblue;
    border-radius: 8px;
    padding: 15px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;


}
.check-boxes{
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    padding:10px;
}

.filter-boxes{
    display: flex;
    gap: 15px;
}
.price-boxes{
    display: flex;
    gap: 15px;
}

.products-card img {
    height: 200px;
    width: 200px;
    border-radius: 6px;
}

.products-card h2 {
    color: rgba(116, 202, 77, 1);
    ;
}

.arrival-buttons {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.arrival-buttons button {
    width: 100px;
    height: 28px;
    cursor: pointer;
    border: 1px solid #2980b9;
    border-radius: 12px;
    background-color: transparent;
}

button:hover {
    background-color: #FBD103;
    transform: scale(1.1);
    color: white;

}


/* *************--Logos section---****** */
.logos-section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

}

.onemore {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    background: rgba(0, 71, 67, 1);
    width: 80%;
    height: 50vh;
    border-radius: 10px;
    text-align: center;
  

}

span {
    color: #FBD103;
}

.logo-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.logo-content h1 {
    color: white;
    font-size: 30px;
}

.logo-content p {
    color: white;
}

.logos-section img {
    height: 80px;
    width: 150px;
    background-color: white;
    border-radius: 10px;
}

.logos {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

@media(max-width:1000px) {
    .logos-section img {
        height: 40px;
        width: 70px;
    }

}

@media(max-width:500px) {
    .logos-section img {
        height: 20px;
        width: 50px;
    }

    .logo-content h1 {
        font-size: 20px;
    }
}


/* *********************************-----trends section */
.trends-section {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    text-align: center;
    padding: 30px 10px 10px 10px;

}

.trend-cards-section {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;


}

.trends-card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 8px;
    padding: 10px;
    background-color: floralwhite;

}

.trends-card img {
    height: 200px;
    width: 200px;
    border-radius: 6px;
}

.price {
    color: rgba(116, 202, 77, 1);

}

@media(max-width:1000px) {
    .trends-section {
        height: auto;
    }

}

@media(max-width:550px) {
    .trend-content h1 {
        font-size: 18px;

    }

    .trend-content p {
        font-size: 12px;
    }
}


/* ******************------------Review section */
.review-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    height: 80vh;
    /* text-align: center; */
    /
}

.review-card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    gap: 10px;
    padding: 10px 10px 10px 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;


}

.review-content1 h1 {
    color: rgba(50, 50, 50, 1);

}

.image2 {
    height: 150px;
}

@media(max-width:768px) {
    .image2 {
        height: 80px;
    }

    .review-content p {
        font-size: 10px;

    }

}

@media(max-width:500px) {
    .review-container {
        height: auto;
        padding-top: 40px;
    }

    .review-card {
        width: 80%;
    }

    .review-card h5 {
        font-size: 12px;

    }

    .review-content1 h1 {
        font-size: 16px;
    }

    .review-content1 p {
        font-size: 12px;
    }
}



/* *************-----footer section---- */

footer {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100vh;
    width: 100%;
    padding: 15px;
    gap: 30px;
}

.footer-contnet {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
}

ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-h1 {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.footer-head{
    color: rgba(0, 71, 67, 1);
    
}

.message-form{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.subscribe-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-align: center;
}

.subscribe-section input {
    height: 60px;
    width: 300px;
    border-radius: 30px;
    border: 1px solid;

}

.subscribe-section button {
    height: 24px;
    width: 100px;
    border: none;
    border-radius: 6px;
    background-color: green;

}


@media(max-width:550px) {
    footer {
        height: auto;
        gap: 80px;
    }

    .footer-h1 h1 {
        font-size: 20px;
    }

    .footer-h1 p {
        font-size: 12px;
    }

    footer li {
        font-size: 12px;
    }
    .subscribe-section input {
        height: 30px;
        width: 200px;
    }
    .subscribe-section h4{
        font-size: 14px;
    }
    .subscribe-section p{
        font-size: 14px;
    }
    .subscribe-section img{
        height: 100px;
    }

}

